<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Liga de Futebol Amadora</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./inc/style.css">
</head>
<body>


<header>
    <section id="header">
        <div class="padrao">
            <div class="header_logo">
               <div class="row">
                    <div class="col-xs-6 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                        <a href="#" title="Home"><img src="./images/liga-de-futebol-amadora.png" width="355" height="288" class="img-responsive center-block" alt="Liga de Futebol Amadora"></a>
                    </div>
               </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                    <nav id="principal">
                        <ul>
                            <li><a href="#" title="Navegar para Hom">Home</a></li>
                            <li><a href="#" title="Navegar para Quem Somos">Quem Somos</a></li>
                            <li><a href="#" title="Navegar para A Liga">A Liga</a></li>
                            <li><a href="#" title="Navegar para Competidores">Competidores</a></li>
                            <li><a href="#" title="Navegar para Agenda">Agenda</a></li>
                            <li><a href="#" title="Navegar para Fotos">Fotos</a></li>
                            <li><a href="#" title="Navegar para Eventos">Eventos</a></li>
                            <li><a href="#" title="Navegar para Contato">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="icon">
                <img src="./images/scroll.png" class="img-responsive" alt="scroll">
            </div>
        </div>
        <div class="imagem_jogo"></div>
        <div class="cloud"></div>
        <div class="jogadores"></div>
    </section>



    <section id="header_all">
        <div class="menu_left">
            <div class="padrao">
                <ul>
                    <li><a href="#">Regulamento</a></li>
                    <li><a href="#">Planos</a></li>
                    <li><a href="#">Assinaturas</a></li>
                    <li><a href="#">Rank Geral</a></li>
                </ul>
            </div>
        </div>

        <div class="menu_right">
            <div class="padrao">
                <form role="search" method="get" class="search-form" action="<?php echo home_url( '/' ); ?>">
                    <input type="search" placeholder="busque Times, Jogadores ou Competições">
                    <i class="fa fa-search"></i>
                </form>
                <ul class="social">
                    <li><a href="#" title="Navegar para " target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="Navegar para " target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" title="Navegar para " target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
            </div>
        </div>


        <nav id="menu_top">
            <ul>
                <li><a href="#" title="Navegar para Home">Home</a></li>
                <li><a href="#" title="Navegar para Quem Somos">Quem Somos</a></li>
                <li><a href="#" title="Navegar para A Liga">A Liga</a></li>
                <li><a href="#" title="Navegar para Competidores">Competidores</a></li>
                <li><a href="#" title="Navegar para Agenda">Agenda</a></li>
                <li><a href="#" title="Navegar para Fotos">Fotos</a></li>
                <li><a href="#" title="Navegar para Eventos">Eventos</a></li>
                <li><a href="#" title="Navegar para Contato">Contato</a></li>
            </ul>
            <div class="logotipo">
                <a href="#" title="Página principal"><img src="images/logotipo-topo.png" class="img-responsive" alt="Liga de Futebol Amadora"></a>
            </div>
        </nav>

    </section>

</header>

<main>
    <section id="slider">


        <div id="slider_principal" class="carousel slide">
            <div class="carousel-inner">
                <div class="item">
                    <img src="images/sklider01.jpg" alt="" class="principal">
                    <div class="padrao">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="carousel-caption">
                                <img src="images/Voce Aceita o Desafio_.png" alt="">
                                 <p>Lorem ipsum dolor sit amet, consectetur. Fusce semper mi ac pharetra porta.</p>
                                 <a href="#" class="mais_detalhes">Veja mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <img src="images/sklider01.jpg" alt="" class="principal">
                    <div class="padrao">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="carousel-caption">
                                <img src="images/Voce Aceita o Desafio_.png" alt="">
                                 <p>Lorem ipsum dolor sit amet, consectetur. Fusce semper mi ac pharetra porta.</p>
                                 <a href="#" class="mais_detalhes">Veja mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item active">
                    <img src="images/sklider01.jpg" alt="" class="principal">
                    <div class="padrao">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="carousel-caption">
                                <img src="images/Voce Aceita o Desafio_.png" alt="">
                                 <p>Lorem ipsum dolor sit amet, consectetur. Fusce semper mi ac pharetra porta.</p>
                                 <a href="#" class="mais_detalhes">Veja mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#slider_principal" data-slide="prev">‹</a>
            <a class="right carousel-control" href="#slider_principal" data-slide="next">›</a>
        </div>

    </section>

<section id="nav_sec">
    <div class="padrao">
        <ul class="breadcrumb">
            <li><a href="#" title="+ Inscreva seu time">+ Inscreva seu time</a></li>
            <li><a href="#" title="Encontre um adversário">Encontre um adversário</a></li>
            <li><a href="#" title="Marque um amistoso">Marque um amistoso</a></li>
            <li><a href="#" title="Bora pro jogo">Bora pro jogo</a></li>
        </ul>
    </div>
</section>


<div class="padrao">
    <section id="noticias">
        <article class="col-xs-6 col-sm-4 col-md-4 col-lg-4 item">
            <div class="thumb">
             <a href="#" title="Titulo">
                <img src="./images/Layer-6.png" class="img-responsive" alt="Image">
                <h1>Cadastre seu time</h1>
            </div>
            <div class="content">
                <h2>lorem <b>ipsum dolor</b></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate pulvinar quam at faucibus. Donec suscipit vehicula efficitur. Ut ultrices bibendum arcu.</p>
                <p>Maecenas interdum a tortor condimentum tempus Lorem ipsum dolor sit amet, consec adipiscing elit.</p>
                <a href="#" class="details">+ detalhes</a>
            </div>
        </article>
        <article class="col-xs-6 col-sm-4 col-md-4 col-lg-4 item">
            <div class="thumb">
             <a href="#" title="Titulo">
                <img src="./images/Layer-6.png" class="img-responsive" alt="Image">
                <h1>Encontre um adversário</h1>
            </div>
            <div class="content">
                <h2>lorem <b>ipsum dolor</b></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate pulvinar quam at faucibus. Donec suscipit vehicula efficitur. Ut ultrices bibendum arcu.</p>
                <p>Maecenas interdum a tortor condimentum tempus Lorem ipsum dolor sit amet, consec adipiscing elit.</p>
                <a href="#" class="details">+ detalhes</a>
            </div>
        </article>
        <aside class="col-xs-12 col-sm-4 col-md-4 col-lg-4 item_side">
            <h2>Ranking geral</h2>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Equipe</th>
                        <th>P</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="./images/brazao.jpg" class="img-responsive" alt="Image">Real Santa Clara</td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="./images/brazao.jpg" class="img-responsive" alt="Image">Sparta</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="./images/brazao.jpg" class="img-responsive" alt="Image">Tateno</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="./images/brazao.jpg" class="img-responsive" alt="Image">Esperanto</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="./images/brazao.jpg" class="img-responsive" alt="Image">Real Santa Clara</td>
                        <td>26</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td><img src="./images/brazao.jpg" class="img-responsive" alt="Image">Sparta</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="./images/brazao.jpg" class="img-responsive" alt="Image">Tateno</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td colspan="3"><a href="#" title="Ver todos" class="details">ver todos</a></td>
                    </tr>
                </tbody>
            </table>

        </aside>
    </section>
</div>


<section id="tabelas">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 item_left">
        <h2>Próximos <br> Confrontos</h2>
        <a href="#" class="btn_amarelo pull-right">Agendar amistoso</a>
        <div class="padrao">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <h3>São paulo fc  X Santos fc</h3>
                <p>Rua lorem ipsum dolor, 167 <br> B. Jd Lorem - São Paulo -SP</p>
                <p>19:30 horas  -  21:30 horas</p>
                <p>veja  as escalações <a href="#" title="detalhes">aqui</a></p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 times">
                <img src="./images/escudo-do-sao-paulo.png" class="img-responsive" alt="Sao Paulo">
                <span class="vs">x</span>
                <img src="./images/santos-first.png" class="img-responsive" alt="Santos">
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 item_right">
        <h2>Últimos <br> Resultados</h2>
        <a href="#" class="btn_preto pull-right">ver todos os resultados</a>
        <ul class="pull-left">
            <li>São paulo fc   3  X  0   sANTOS fc</li>
            <li>São paulo fc   3  X  0   sANTOS fc</li>
            <li>São paulo fc   3  X  0   sANTOS fc</li>
            <li>São paulo fc   3  X  0   sANTOS fc</li>
        </ul>
        <ul class="pull-right">
            <li>São paulo fc   3  X  0   sANTOS fc</li>
            <li>São paulo fc   3  X  0   sANTOS fc</li>
            <li>São paulo fc   3  X  0   sANTOS fc</li>
            <li>São paulo fc   3  X  0   sANTOS fc</li>
        </ul>
    </div>
</section>

<section id="ads">
    <div class="padrao">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <a href="#" title="banner">
                <img src="./images/Layer-23.png" class="img-responsive" alt="Image">
            </a>
        </div>
    </div>
</section>

<section id="planos">
    <div class="padrao">
        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <h1>Conheça a <b>liga</b> de futebol <b>amador</b></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate pulvinar quam at faucibus.</p>
            <p>Maecenas interdum a tortor condimentum tempus Lorem ipsum dolor sit amet, consec adipiscing elit.</p>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <ul class="planos_call">
                <li class="mensal"><a href="#" title="Plano mensal">Plano <b>mensal</b></a></li>
                <li class="avulso"><a href="#" title="Plano avulso">Plano <b>avulso</b></a></li>
            </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <img src="./images/soccer-playefdgr.png" class="img-responsive" alt="Image">
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <img src="./images/Layer-20.png" class="img-responsive" alt="Image">
        </div>
    </div>
</section>


<section id="youtube">
    <div class="padrao">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h2>Conheças as novidades do nosso canal no <b>youtube</b></h2>
            <h3><a href="#" title="Ir para o canal">youtube.com/ligafa</a></h3>
            <img src="images/soccer3.png" class="img-responsive jogador" alt="Image">
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_mkaQTF7tdk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</section>


<section id="blog">
    <div class="padrao">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h2>Novidades</h2>
            <img src="./images/Layer-6.png" class="img-responsive" alt="Image">
        </div>
        <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 recente">
            <span class="date">11 de outubro de 2017</span>
            <span class="cat">Categoria</span>
            <h1>lorem ipum dolor lores simpson</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper mi ac pharetra porta. Nam lobortis suscipit pellentesque. Fusce et malesuada odio. Fusce semper mi ac pharetra porta.</p>
            <a href="#" class="btn_preto">Continue lendo</a>
        </article>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 item">
            <article class="item col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <a href="#" title="Ir para a notícia">
                    <div class="thumb">
                        <img src="./images/Layer-7.png" class="img-responsive" alt="Image">
                        <span class="cat">Categoria</span>
                    </div>
                    <span class="date">11 de outubro de 2017</span>
                    <h1>lorem ipum dolor lores simpson</h1>
                </a>
            </article>
            <article class="item col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <a href="#" title="Ir para a notícia">
                    <div class="thumb">
                        <img src="./images/Layer-11.png" class="img-responsive" alt="Image">
                        <span class="cat">Categoria</span>
                    </div>
                    <span class="date">11 de outubro de 2017</span>
                    <h1>lorem ipum dolor lores simpson</h1>
                </a>
            </article>
        </div>
    </div>
</section>

<section id="ads_two">
    <div class="padrao">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <a href="#" title="banner">
                <img src="./images/Layer-16.png" class="img-responsive" alt="Image">
            </a>
        </div>
    </div>
</section>

</main>

<footer>



<section id="facebook_embed">
    <div class="padrao">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h5>Curta nossa <b>fanpage</b> e acompanhe todas as novidades</h5>
        </div>
        <div class="image_jogador">
            <img src="./images/BMS_About_the_founder.png" class="img-responsive" alt="Image">
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 facebook_box ">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fagenciamontarsite%2F&tabs=timeline&width=600&height=340&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=512756225468569" width="600" height="340" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
    </div>
</section>


<section id="patrocinadores">
    <div class="padrao">
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <h5>Veja quais são as marcas <b> que nos apoiam</b></h5>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <img src="./images/Bola-de-Futebol.png" class="img-responsive" alt="Bola">
            </div>
        </div>
        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
            <ul>
                <li><a href="#" title="Patrocinador"><img src="./images/Adidas-Logo-1.png" class="img-responsive" alt="Patrocinadores"></a></li>
                <li><a href="#" title="Patrocinador"><img src="./images/Adidas-Logo-1.png" class="img-responsive" alt="Patrocinadores"></a></li>
                <li><a href="#" title="Patrocinador"><img src="./images/Adidas-Logo-1.png" class="img-responsive" alt="Patrocinadores"></a></li>
                <li><a href="#" title="Patrocinador"><img src="./images/Adidas-Logo-1.png" class="img-responsive" alt="Patrocinadores"></a></li>
            </ul>
        </div>
    </div>
</section>


<section id="newsletter">
    <div class="padrao">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <h5>Assine nossa newsletter</h5>
            <h6>E receba promoções, dicas, eventos, tabelas e muito mais</h6>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input type="email" placeholder="Insira seu e-mail completo">
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <button type="button" class="btn btn_preto">enviar</button>
        </div>
    </div>
</section>

<section id="pay">
    <div class="padrao">
        <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
            <h6>Formas de pagamento</h6>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
            <img src="./images/paypal.png" class="img-responsive" alt="Paypal">
            <img src="./images/mercado-pago.png" class="img-responsive" alt="Mercado Pago">
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a href="#" class="plano_mensal"><i class="fa fa-check"></i>Plano mensal</a>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a href="#" class="plano_avulso"><i class="fa fa-check"></i>Plano avulso</a>
        </div>
    </div>
</section>

<section id="footer">
    <div class="padrao">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h2>Institucional</h2>
            <ul>
                <li><a href="#" title="link">Lorem Ipsum dolar</a></li>
                <li><a href="#" title="link">Lorem Ipsum dolar</a></li>
                <li><a href="#" title="link">Lorem Ipsum dolar</a></li>
                <li><a href="#" title="link">Lorem Ipsum dolar</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ca">
            <h2 class="text-center">Central de atendimento</h2>
            <p>11 4141-4141   11 4242-4242</p>
            <p>Atendimento de Segunda à Sexta 8h às 12h</p>
            <p>Aos Sábados das 9h às 13h</p>
            <a href="#" class="btn_amarelo" title="Envier mensagem">Enviar uma mensagem</a>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 eventos">
            <h2>Fotos e eventos</h2>
            <ul>
                <li><a href="#" title="Navegar"><img src="./images/Layer-28.png" alt="Image"></a></li>
                <li><a href="#" title="Navegar"><img src="./images/Layer-29.png" alt="Image"></a></li>
                <li><a href="#" title="Navegar"><img src="./images/Layer-28.png" alt="Image"></a></li>
                <li><a href="#" title="Navegar"><img src="./images/Layer-29.png" alt="Image"></a></li>
                <li><a href="#" title="Navegar"><img src="./images/Layer-28.png" alt="Image"></a></li>
                <li><a href="#" title="Navegar"><img src="./images/Layer-29.png" alt="Image"></a></li>
            </ul>
        </div>
    </section>

    <section id="copyright">
        <div class="padrao">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <img src="./images/liga-de-futebol-amadora-rodape.png" class="img-responsive" alt="Logotipo">
            </div>
            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                <p>Copyright 2017 - Liga de Futebol Amador - Todosos direitos reservados</p>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <ul class="social">
                    <li><a href="#" title="Navegar para " target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="Navegar para " target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" title="Navegar para " target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <a href="http://www.montarsite.com.br" title="Desenvolvido pela MontarSite" rel="author"><img src="./images/montarsite.png" class="img-responsive ms" alt="Logotipo da MontarSite"></a>
            </div>
        </div>
    </div>
</section>


</footer>

</body>
</html>